<!DOCTYPE html>
<html>
<head>
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <h2>MySite</h2>
</nav>

<section>
    <h1>My Projects</h1>
    <ul>
        <li>Website Project</li>
        <li>School System</li>
        <li>Game Design</li>
    </ul>
</section>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <h2>MySite</h2>
</nav>

<section>
    <h1>Contact Me</h1>
    <p>Email: your@email.com</p>
</section>

</body>
</html>